<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bcd938f539446b49bf9fecd95fae2ef" Name="Diagram1">
        <EntityTypeShape EntityType="SlipperProductionModel.Box" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlipperProductionModel.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlipperProductionModel.MachineTool" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlipperProductionModel.Plan" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlipperProductionModel.Position" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SlipperProductionModel.Slipper" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlipperProductionModel.Stock" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlipperProductionModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlipperProductionModel.Type" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SlipperProductionModel.FK_BOX_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="SlipperProductionModel.FK_BOX_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="SlipperProductionModel.FK_BOX_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="SlipperProductionModel.FK_EMPLOYEE_MACHINE_TOOL" ManuallyRouted="false" />
        <AssociationConnector Association="SlipperProductionModel.FK_EMPLOYEE_POSITION" ManuallyRouted="false" />
        <AssociationConnector Association="SlipperProductionModel.FK_PLAN_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="SlipperProductionModel.FK_SLIPPER_TYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>